VITE_API_KEY=583846739339774
VITE_API_SECRET=O6a41_T8zL3PUhDeVua-OR4827k
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dominikdev/auto/upload
VITE_UPLOAD_PRESET=barberShop
VITE_BASED_URL=http://localhost:8800/api/

